-- Initial mp3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mp3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mp3
  main-is:             Main.hs
  other-modules:       Data.Array.Repa.DCT
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , repa
                     , fft
                     , carray
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
