-- Initial mirrorlist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mirrorlist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mirrorlist
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , HTTP
                     , network-uri
                     , async
                     , stm
                     , monad-par
                     , abstract-par
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
